<!doctype html>
<html lang="en" dir="ltr">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="assets/css/bootstrap.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
  <title>fix-my-home</title>
</head>

<body>
  <div class="bubble--parents">
    <img class="bubble--header" src="files/images/Mask Group 8.png" alt="">
    <img class="bubble--services" src="files/images/Mask Group 10.png" alt="">
    <img class="bubble--brief" src="files/images/Mask Group 11.png" alt="">
    <img class="bubble--subscribe" src="files/images/icon4.png" alt="">
  </div>
  <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">About app <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact us</a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- start main--banner -->
  <section class="main--banner">
    <div class="main--banner--header">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="main--header--logo">
              <a href="index.html"><img src="files/images/Logo.png" alt=""></a>
            </div>
            <div class="logo--name--title">
              we provide professional services <br> with an amazing team.
            </div>
            <div class="logo--name--description">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            </div>
            <div class="main--header--social--button">
              <ul class="main--header--buttons">
                <li><img src="files/images/Group 523.png" alt="google-play"></li>
                <li><img src="files/images/Group 33.png" alt="app store"></li>
              </ul>
            </div>
          </div>
          <div class="col-md-6 hidden-sm">
            <div class="main--header--image">
              <ul>
                <li><img src="files/images/Group 508.png" alt=""></li>
                <li><img src="files/images/📱 iPhone-white.png" alt=""></li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- end main--banner -->
  <!-- start services -->
  <section class="our--services">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="our--services--information">
            <div class="our--services--title">
              we provide professional services <br> with an amazing team.
            </div>
            <div class="our--services--describtion">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda vero unde sint voluptatibus
                ipsa, </p>
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias asperiores itaque quia odio distinctio
                velit voluptate quam, sit magni consequuntur vitae, eum est quae, suscipit tempora. Magni repellendus
                temporibus placeat.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="our--services--image">
            <img src="files/images/2.png" alt="services--image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end services -->
  <!-- start services--video -->
  <div class="our--services--theme--option">
    <div class="container">
      <div class="row">
        <div class="col-md-5">
          <div class="our--services--theme--option--information">
            <div class="our--services--theme--option--information--bckg">
              <div class="our--services--theme--option--title">
                we provide professional services <br> with an amazing team.
              </div>
              <div class="our--services--theme--option--describtion">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit assumenda vero unde sint
                  voluptatibus
                  ipsa, </p>
              </div>
              <span class="break">

              </span>
              <div class="our--services--buttons">
                <div class="our--services--buttons--image">
                  <img src="files/images/Bitmap.png" alt="play--button">
                </div>
                <div class="our--services--buttons--links">
                  <ul>
                    <li><a href="#">Know how it works?</a></li>
                    <li><a href="#">Read More</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="our--services--theme--option--video">
            <img src="files/images/Image.png" alt="video">
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end services--video -->
  <!-- start feature -->
  <section class="feature">
    <div class="feature--heading">
      <div class="feature--title">
        our cool features
      </div>
      <div class="feature--description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde provident repellendus perspiciatis? Voluptatibus,
        nulla.
      </div>
    </div>
    <div class="container">
    <div class="feature--information">
        <div class="feature--information--points">
          <div class="feature--information--items">
            <div class="feature--information--item">
              <div class="feature--information--item--image">
                <img src="files/images/Category.png" alt="Category">
              </div>
              <div class="feature--information--item--heading">
                <div class="feature--information--item--heading--title">
                  <div>view requested appointments <br> from your patients</div>
                </div>
                <div class="feature--information--item--heading--description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nesciunt ratione pariatur.
                </div>
              </div>
            </div>
          </div>
          <div class="feature--information--items">
            <div class="feature--information--item">
              <div class="feature--information--item--image">
                <img src="files/images/Category.png" alt="Category">
              </div>
              <div class="feature--information--item--heading">
                <div class="feature--information--item--heading--title">
                  <div>view requested appointments <br> from your patients</div>
                </div>
                <div class="feature--information--item--heading--description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nesciunt ratione pariatur.
                </div>
              </div>
            </div>
          </div>
          <div class="feature--information--items">
            <div class="feature--information--item">
              <div class="feature--information--item--image">
                <img src="files/images/Category.png" alt="Category">
              </div>
              <div class="feature--information--item--heading">
                <div class="feature--information--item--heading--title">
                  <div>view requested appointments <br> from your patients</div>
                </div>
                <div class="feature--information--item--heading--description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nesciunt ratione pariatur.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="feature--information--image">
          <img src="files/images/5.png" alt="information--image">
        </div>
        <div class="feature--information--points">
          <div class="feature--information--items">
            <div class="feature--information--item">
              <div class="feature--information--item--image">
                <img src="files/images/Category.png" alt="Category">
              </div>
              <div class="feature--information--item--heading">
                <div class="feature--information--item--heading--title">
                  <div>view requested appointments <br> from your patients</div>
                </div>
                <div class="feature--information--item--heading--description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nesciunt ratione pariatur.
                </div>
              </div>
            </div>
          </div>
          <div class="feature--information--items">
            <div class="feature--information--item">
              <div class="feature--information--item--image">
                <img src="files/images/Category.png" alt="Category">
              </div>
              <div class="feature--information--item--heading">
                <div class="feature--information--item--heading--title">
                  <div>view requested appointments <br> from your patients</div>
                </div>
                <div class="feature--information--item--heading--description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nesciunt ratione pariatur.
                </div>
              </div>
            </div>
          </div>
          <div class="feature--information--items">
            <div class="feature--information--item">
              <div class="feature--information--item--image">
                <img src="files/images/Category.png" alt="Category">
              </div>
              <div class="feature--information--item--heading">
                <div class="feature--information--item--heading--title">
                  <div>view requested appointments <br> from your patients</div>
                </div>
                <div class="feature--information--item--heading--description">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis nesciunt ratione pariatur.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end feature -->
  <!-- start subscribe -->
  <section class="subscribe">
    <div class="container">
      <div class="subscribe--items">
        <div class="row">
          <div class="col-md-5">
            <div class="subscribe--image">
              <img src="files/images/📱 iPhone-white-2.png" alt="subscribe--image">
            </div>
          </div>
          <div class="col-md-7">
            <div class="subscribe--form">
              <div class="subscribe--form--title">
                subscribe our newsletters for <br> updates and news
              </div>
              <div class="subscribe--form--description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ullam accusantium vero.
              </div>
              <form>
                <div class="row">
                  <div class="col">
                    <div class="form-group ">
                      <input type="email" class="form-control" id="inputEmail2" placeholder="Enter Email">
                    </div>
                  </div>
                  <div class="col">
                    <button type="submit" class="btn btn-primary mb-2">subscribe</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end subscribe -->
  <!-- start contact-us -->
  <section class="contact--us">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="contact--us--image">
            <img src="files/images/Vector Smart Object.png" alt="contact--us--image">
          </div>
        </div>
        <div class="col-md-6">
          <div class="contact--us--form">
            <div class="contact--us--form--title">
              contact us
            </div>
            <div class="contact--us--form--description">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla iure placeat tempore.
            </div>
            <form>
              <div class="form-group">
                <input type="text" class="form-control" id="input-name" placeholder="Name">
              </div>
              <div class="form-group">
                <input type="email" class="form-control" id="input-email" placeholder="Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="input-mobile" placeholder="Mobile">
              </div>
              <div class="form-group">
                <textarea class="form-control" id="input-message" rows="3" placeholder="Message"></textarea>
              </div>
              <button type="submit" class="btn btn-primary ">subscribe</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end contact-us -->
  <!-- start footer -->
  <section class="footer">
    <div class="footer--social--links">
      <ul>
        <li><img src="files/images/Facebook.png" alt="Facebook logo"></li>
        <li><img src="files/images/Twitter.png" alt="Twitter logo"></li>
        <li><img src="files/images/Youtube.png" alt="Youtube logo"></li>
        <li><img src="files/images/Linkedin.png" alt="Linkedin logo"></li>
      </ul>
    </div>
    <div class="footer--cobyright">
      2019 <span class="bold">home fix </span>all right reserved
    </div>
  </section>

  <!-- end footer -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="assets/js/bootstrap.js"></script>
</body>

</html>